<!DOCTYPE html>
<html>
<head>
  <title>Confusion Matrix</title>
  <meta charset="utf-8">
  <script src="js/d3.v3.min.js"></script>
  <script src="js/chroma.min.js"></script>
  <style>
    svg *::selection {
      background: transparent;
    }
     
    svg *::-moz-selection {
      background: transparent;
    } 
     
    svg *::-webkit-selection {
      background: transparent;
    }

    rect.selection {
      stroke: #333;
      stroke-dasharray: 4px;
      stroke-opacity: 0.5;
      fill: transparent;
    }

    rect.cell-border {
      stroke: #eee;
      stroke-width: 0.3px;   
    }

    rect.cell-selected {
      stroke: rgb(51, 102, 153);
      stroke-width: 0.5px;   
    }

    rect.cell-hover {
      stroke: #F00;
      stroke-width: 0.3px;   
    }

    text.mono {
      font-size: 9pt;
      font-family: Consolas, courier;
      fill: #aaa;
    }

    text.title {
      font-family: Consolas, courier;
      fill: black;
    }

    text.text-selected {
      fill: #000;
    }

    text.text-highlight {
      fill: #c00;
    }

    text.text-hover {
      fill: #00C;
    }
    
    #tooltip {
      position: absolute;
      width: 200px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 12px;
      line-height: 20px;
    }
    </style>
</head>
<body>
  <div id="tooltip" class="hidden">
    <p><span id="value"></p>
  </div>
  <div id="chart" style='overflow:auto; width:4000px; height:4000px;'></div>
  <script type="text/javascript">
    var margin = { top: 30, right: 10, bottom: 50, left: 50 },
      cellSize = 4,
      col_number = 960,
      row_number = 960,
      width = cellSize * col_number,
      height = cellSize * row_number;

    var labels = [],
      short_labels = [];

    d3.json("label_map/label_map_merchant_card.json", function(data) {    
      for (var key in data) {
        if (data.hasOwnProperty(key)) {
          label = data[key].label
          labels.push(label);
          short_labels.push(label.split(" - ")[1])
        }
      }
    });  

    short_rowLabel = short_labels
    short_colLabel = short_rowLabel
    rowLabel = labels
    colLabel = rowLabel;

    d3.csv("confusion_matrix/preprocessed_confusion_matrix_merchant_card.csv",
    function(d) {
      return {
        row: +d.row,
        col: +d.col,
        value: +d.value
      };
    },
    function(error, data) {
      colors = chroma.scale(['lightyellow','orangered','pink','red']).colors(100);

      max_val = d3.max(data, function(d) { return d.value; })
      min_val = d3.min(data, function(d) { return d.value; });
      var colorScale = d3.scale.linear()
        .domain([min_val, 1000])
        .range([0, 99]);
  
      var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      svg.append("text")
        .attr("x", 10)             
        .attr("y",  50 - margin.top)
        .style("font-size", "20px") 
        .attr("class", "title") 
        .text("Merchant Card 20160415221400 - Confusion Matrix");

      var heatMap = svg.append("g").attr("class","g3")
        .selectAll(".cellg")
        .data(data,function(d){return d.row+":"+d.col;})
        .enter()
        .append("rect")
        .attr("x", function(d, i) { return (d.col) * cellSize ; })
        .attr("y", function(d, i) { return (d.row + 4) * cellSize ; })
        .attr("class", function(d){return "cell cell-border cr"+(d.row-1)+" cc"+(d.col-1);})
        .attr("width", cellSize)
        .attr("height", cellSize)
        .style("fill", function(d) { 
          if (d.value == 0){
            return "white";
          }
          if (d.value > 1000) {
            k = parseInt(colorScale(1000));
          } else {
            k = parseInt(colorScale(d.value));
          }
          return colors[k]; 
        })
        .on("mouseover", function(d){
          //highlight text
          d3.select(this).classed("cell-hover",true);
          d3.selectAll(".rowLabel").classed("text-highlight",function(r,ri){ return ri==(d.row-1);});
          d3.selectAll(".colLabel").classed("text-highlight",function(c,ci){ return ci==(d.col-1);});

          //Update the tooltip position and value
          d3.select("#tooltip")
          .style("left", (d3.event.pageX+10) + "px")
          .style("top", (d3.event.pageY-10) + "px")
          .select("#value")
          .html("Actual: "+rowLabel[d.row-1]+"<br/>"+"Predicted: "+colLabel[d.col-1]+"<br/>"+"Value: "+d.value);

          //Show the tooltip
          d3.select("#tooltip").classed("hidden", false);
        })
        .on("mouseout", function(){
          d3.select(this).classed("cell-hover",false);
          d3.selectAll(".rowLabel").classed("text-highlight",false);
          d3.selectAll(".colLabel").classed("text-highlight",false);
          d3.select("#tooltip").classed("hidden", true);
        });

      var sa=d3.select(".g3")
        .on("mousedown", function() {
          if(!d3.event.altKey) {
            d3.selectAll(".cell-selected").classed("cell-selected",false);
            d3.selectAll(".rowLabel").classed("text-selected",false);
            d3.selectAll(".colLabel").classed("text-selected",false);
          }
          var p = d3.mouse(this);
          sa.append("rect")
          .attr({
            rx      : 0,
            ry      : 0,
            class   : "selection",
            x       : p[0],
            y       : p[1],
            width   : 1,
            height  : 1
          })
        })
        .on("mousemove", function() {
          var s = sa.select("rect.selection");
          if(!s.empty()) {
            var p = d3.mouse(this),
              d = {
                x       : parseInt(s.attr("x"), 10),
                y       : parseInt(s.attr("y"), 10),
                width   : parseInt(s.attr("width"), 10),
                height  : parseInt(s.attr("height"), 10)
              },
              move = {
                x : p[0] - d.x,
                y : p[1] - d.y
              };
      
              if(move.x < 1 || (move.x*2<d.width)) {
                d.x = p[0];
                d.width -= move.x;
              } else {
                d.width = move.x;       
              }
      
              if(move.y < 1 || (move.y*2<d.height)) {
                d.y = p[1];
                d.height -= move.y;
              } else {
                d.height = move.y;       
              }
              s.attr(d);
      
              // deselect all temporary selected state objects
              d3.selectAll('.cell-selection.cell-selected').classed("cell-selected", false);
              d3.selectAll(".text-selection.text-selected").classed("text-selected",false);

              d3.selectAll('.cell').filter(function(cell_d, i) {
                if(
                  !d3.select(this).classed("cell-selected") && 
                  // inner circle inside selection frame
                  (this.x.baseVal.value)+cellSize >= d.x && (this.x.baseVal.value)<=d.x+d.width && 
                  (this.y.baseVal.value)+cellSize >= d.y && (this.y.baseVal.value)<=d.y+d.height
                ) {      
                  d3.select(this)
                    .classed("cell-selection", true)
                    .classed("cell-selected", true);

                    d3.select(".r"+(cell_d.row-1))
                    .classed("text-selection",true)
                    .classed("text-selected",true);

                    d3.select(".c"+(cell_d.col-1))
                    .classed("text-selection",true)
                    .classed("text-selected",true);
                }
              });
            }
          })
          .on("mouseup", function() {
            // remove selection frame
            sa.selectAll("rect.selection").remove();
      
            // remove temporary selection marker class
            d3.selectAll('.cell-selection').classed("cell-selection", false);
            d3.selectAll(".text-selection").classed("text-selection",false);
      })
    });
  </script>
</body>
</html>